
Cumulative Job Identification number : 2DECIMAL
the part of partition occupied by this program :(HEX)
0020 309 705 207 403 640 204 439 302
0028 620 610 00c 000 003 00c 
Input lines are:(HEX)
		003
output lines are:(HEX)
		00c
Partition number used by this job	0(DECIMAL)	
 size occupied by this job	14Words(DECIMAL)
Time Job Entered the system	2HEX
Time Job is leaving the system	47HEX
Execution time	10DECIMAL
Time spent doing I/O	20DECIMAL
Total run time	30DECIMAL

Cumulative Job Identification number : 4DECIMAL
the part of partition occupied by this program :(HEX)
0080 640 21C 640 21B 710 720 21A 640
0088 217 710 720 216 311 113 F50 407
0090 400 38C 30B 10E F50 38A 405 387
0098 306 108 F50 384 6A0 610 003 001
00a0 007 fff ff9 003 001 007 002 001
00a8 00A 007 null 
Input lines are:(HEX)
		003
		001
		007
		002
		001
		00A
output lines are:(HEX)
		007
Partition number used by this job	0(DECIMAL)	
 size occupied by this job	43Words(DECIMAL)
Time Job Entered the system	4HEX
Time Job is leaving the system	ccHEX
Execution time	24DECIMAL
Time spent doing I/O	40DECIMAL
Total run time	64DECIMAL

Cumulative Job Identification number : 7DECIMAL
the part of partition occupied by this program :(HEX)
0180 640 6C0 21A 21A 29A FB0 415 790
0188 197 297 396 192 291 FE0 43B FA0
0190 406 28C 38B F00 18A F00 F00 305
0198 620 305 620 6A0 610 004 ffe 003
01a0 001 ffd 004 003 00C 001 004 003
01a8 001 
Input lines are:(HEX)
		004
		003
		00C
		001
output lines are:(HEX)
		004
		003
		001
Partition number used by this job	4(DECIMAL)	
 size occupied by this job	41Words(DECIMAL)
Time Job Entered the system	7HEX
Time Job is leaving the system	f5HEX
Execution time	31DECIMAL
Time spent doing I/O	50DECIMAL
Total run time	81DECIMAL

Cumulative Job Identification number : 6DECIMAL
the part of partition occupied by this program :(HEX)
0100 640 F10 417 217 319 620 720 216
0108 316 720 214 710 720 10D F10 40A
0110 30D 620 309 109 209 306 206 306
0118 203 42E 610 005 005 003 005 005
0120 005 001 000 001 001 002 003 null 
Input lines are:(HEX)
		005
		001
output lines are:(HEX)
		000
		001
		001
		002
		003
Partition number used by this job	0(DECIMAL)	
 size occupied by this job	40Words(DECIMAL)
Time Job Entered the system	6HEX
Time Job is leaving the system	129HEX
Execution time	84DECIMAL
Time spent doing I/O	60DECIMAL
Total run time	144DECIMAL

Cumulative Job Identification number : 1DECIMAL
the part of partition occupied by this program :(HEX)
0000 640 211 212 F10 40A 30E 10E 20C
0008 30C 10C F30 402 208 437 304 384
0010 620 6A0 610 005 00f 001 FFF 005
0018 002 005 00f 
Input lines are:(HEX)
		005
		002
output lines are:(HEX)
		005
		00f
Partition number used by this job	0(DECIMAL)	
 size occupied by this job	27Words(DECIMAL)
Time Job Entered the system	1HEX
Time Job is leaving the system	131HEX
Execution time	48DECIMAL
Time spent doing I/O	30DECIMAL
Total run time	78DECIMAL

Cumulative Job Identification number : 5DECIMAL
the part of partition occupied by this program :(HEX)
00c0 640 38B 6A0 18B 288 388 6A0 186
00c8 285 106 F40 435 610 005 020 001
00d0 FFF 004 001 002 002 004 003 008
00d8 004 010 
Input lines are:(HEX)
		004
output lines are:(HEX)
		001
		002
		002
		004
		003
		008
		004
		010
Partition number used by this job	0(DECIMAL)	
 size occupied by this job	26Words(DECIMAL)
Time Job Entered the system	5HEX
Time Job is leaving the system	19eHEX
Execution time	45DECIMAL
Time spent doing I/O	90DECIMAL
Total run time	135DECIMAL

Cumulative Job Identification number : 3DECIMAL
the part of partition occupied by this program :(HEX)
0040 21D 31D 29F 11F F30 C18 19B 11B
0048 F30 C14 43B 640 212 640 211 394
0050 F30 406 20E 52C 30C 10D F40 43A
0058 306 620 305 620 6A0 610 53 003
0060 004 001 01b FFF 001 000 000 000
0068 003 004 001 007 003 004 051 
Input lines are:(HEX)
		003
		004
		001
		007
output lines are:(HEX)
		003
		004
		051
Partition number used by this job	0(DECIMAL)	
 size occupied by this job	47Words(DECIMAL)
Time Job Entered the system	3HEX
Time Job is leaving the system	1b1HEX
Execution time	87DECIMAL
Time spent doing I/O	50DECIMAL
Total run time	137DECIMAL

Degree of Multi Programming is	7DECIMAL
JobId of CurrentJob being executed is	8DECIMAL
JobIds of CurrentJobs in READYQUEUE are
		11DECIMAL
		9DECIMAL
		10DECIMAL
		12DECIMAL
		13DECIMAL
		14DECIMAL
No Jobs in BLOCKEDQUEUE at this time

Cumulative Job Identification number : 9DECIMAL
the part of partition occupied by this program :(HEX)
0180 640 217 640 216 640 215 313 112
0188 214 30F 111 F30 403 18D 10D 43B
0190 18C 740 106 188 FC0 43C 702 620
0198 610 003 004 002 FFF 008 003 004
01a0 002 00F 012 
Input lines are:(HEX)
		003
		004
		002
		00F
output lines are:(HEX)
		012
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	35Words(DECIMAL)
Time Job Entered the system	141HEX
Time Job is leaving the system	24dHEX
Execution time	73DECIMAL
Time spent doing I/O	40DECIMAL
Total run time	113DECIMAL

Cumulative Job Identification number : 10DECIMAL
the part of partition occupied by this program :(HEX)
0100 640 214 F10 41A 710 720 210 30E
0108 110 F30 413 10D F30 41D 307 38A
0110 7A0 288 790 7A0 283 409 005 ffb
0118 ffc FFF 004 001 000 000 610 23B
0120 137 F20 43C 337 F30 407 3B3 7A0
0128 1AE FC0 423 330 230 32F 620 610
0130 005 002 009 000 
Input lines are:(HEX)
		005
		002
		009
output lines are:(HEX)
		000
Partition number used by this job	0(DECIMAL)	
 size occupied by this job	52Words(DECIMAL)
Time Job Entered the system	142HEX
Time Job is leaving the system	270HEX
Execution time	85DECIMAL
Time spent doing I/O	20DECIMAL
Total run time	105DECIMAL

Cumulative Job Identification number : 12DECIMAL
the part of partition occupied by this program :(HEX)
00c0 21E 740 39B F90 483 117 195 43B
00c8 C16 21A 315 211 314 210 531 112
00d0 012 20E C11 640 20B 640 20A 640
00d8 209 52F 620 610 FFF 001 002 ce
00e0 000 002 003 0FF d9 001 002 003
00e8 000 
Input lines are:(HEX)
		001
		002
		003
output lines are:(HEX)
		000
Partition number used by this job	0(DECIMAL)	
 size occupied by this job	41Words(DECIMAL)
Time Job Entered the system	275HEX
Time Job is leaving the system	348HEX
Execution time	33DECIMAL
Time spent doing I/O	40DECIMAL
Total run time	73DECIMAL

Cumulative Job Identification number : 11DECIMAL
the part of partition occupied by this program :(HEX)
0020 640 38B 6A0 18B 288 388 6A0 186
0028 285 106 F40 435 610 006 040 001
0030 FFF 005 001 001 002 002 004 003
0038 008 004 010 005 020 
Input lines are:(HEX)
		005
		001
output lines are:(HEX)
		001
		002
		002
		004
		003
		008
		004
		010
		005
		020
Partition number used by this job	5(DECIMAL)	
 size occupied by this job	29Words(DECIMAL)
Time Job Entered the system	143HEX
Time Job is leaving the system	385HEX
Execution time	56DECIMAL
Time spent doing I/O	110DECIMAL
Total run time	166DECIMAL

Cumulative Job Identification number : 8DECIMAL
the part of partition occupied by this program :(HEX)
0080 640 217 316 014 F30 403 315 620
0088 402 313 620 30C 702 20A 30C 10A
0090 20A F40 42F 610 000 000 000 000
0098 800 00D FFF 000 001 000 000 000
00a0 00D 000 000 000 000 000 000 000
00a8 000 000 000 000 000 
Input lines are:(HEX)
		00D
output lines are:(HEX)
		000
		000
		000
		000
		000
		000
		000
		000
		000
		000
		000
		000
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	45Words(DECIMAL)
Time Job Entered the system	140HEX
Time Job is leaving the system	397HEX
Execution time	170DECIMAL
Time spent doing I/O	130DECIMAL
Total run time	300DECIMAL

Cumulative Job Identification number : 14DECIMAL
the part of partition occupied by this program :(HEX)
0040 309 705 207 403 640 204 439 302
0048 620 610 008 000 002 008  
Input lines are:(HEX)
		002
output lines are:(HEX)
		008
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	15Words(DECIMAL)
Time Job Entered the system	34eHEX
Time Job is leaving the system	39aHEX
Execution time	10DECIMAL
Time spent doing I/O	20DECIMAL
Total run time	30DECIMAL

Cumulative Job Identification number : 13DECIMAL
the part of partition occupied by this program :(HEX)
0000 740 216 392 315 212 F20 403 310
0008 720 20E 18B FB0 403 309 704 434
0010 308 620 305 620 610 00C FFF 038
0018 003 070 070 003 
Input lines are:(HEX)
output lines are:(HEX)
		070
		003
Partition number used by this job	3(DECIMAL)	
 size occupied by this job	28Words(DECIMAL)
Time Job Entered the system	276HEX
Time Job is leaving the system	39bHEX
Execution time	109DECIMAL
Time spent doing I/O	20DECIMAL
Total run time	129DECIMAL

Degree of Multi Programming is	5DECIMAL
JobId of CurrentJob being executed is	16DECIMAL
JobIds of CurrentJobs in READYQUEUE are
		15DECIMAL
		17DECIMAL
		18DECIMAL
		19DECIMAL
No Jobs in BLOCKEDQUEUE at this time

Cumulative Job Identification number : 16DECIMAL
the part of partition occupied by this program :(HEX)
0100 740 216 392 315 212 F20 403 310
0108 720 20E 18B FB0 403 309 704 434
0110 308 620 305 620 610 00C FFF 038
0118 003 070 00A 070 003  
Input lines are:(HEX)
		00A
output lines are:(HEX)
		070
		003
Partition number used by this job	5(DECIMAL)	
 size occupied by this job	30Words(DECIMAL)
Time Job Entered the system	350HEX
Time Job is leaving the system	450HEX
Execution time	109DECIMAL
Time spent doing I/O	20DECIMAL
Total run time	129DECIMAL

Cumulative Job Identification number : 15DECIMAL
the part of partition occupied by this program :(HEX)
0180 640 217 640 216 640 215 313 112
0188 214 30F 111 F30 403 18D 10D 43B
0190 18C 740 106 188 FC0 43C 702 620
0198 610 006 004 007 FFF 008 006 004
01a0 007 081   
Input lines are:(HEX)
		006
		004
		007
output lines are:(HEX)
		081
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	36Words(DECIMAL)
Time Job Entered the system	34fHEX
Time Job is leaving the system	4dbHEX
Execution time	209DECIMAL
Time spent doing I/O	40DECIMAL
Total run time	249DECIMAL

Cumulative Job Identification number : 21DECIMAL
the part of partition occupied by this program :(HEX)
0000 211 790 7A0 C0E 6C0 FD0 539 288
0008 307 7C0 185 105 F60 43C 6A0 610
0010 004 FFF 000 004 001 00A 010 
Input lines are:(HEX)
		004
		001
		00A
output lines are:(HEX)
		010
Partition number used by this job	0(DECIMAL)	
 size occupied by this job	23Words(DECIMAL)
Time Job Entered the system	4b7HEX
Time Job is leaving the system	544HEX
Execution time	22DECIMAL
Time spent doing I/O	20DECIMAL
Total run time	42DECIMAL

Cumulative Job Identification number : 17DECIMAL
the part of partition occupied by this program :(HEX)
00c0 640 38B 6A0 18B 288 388 6A0 186
00c8 285 106 F40 435 610 003 008 001
00d0 FFF 002 00E 001 002 002 004 
Input lines are:(HEX)
		002
		00E
output lines are:(HEX)
		001
		002
		002
		004
Partition number used by this job	4(DECIMAL)	
 size occupied by this job	23Words(DECIMAL)
Time Job Entered the system	4b3HEX
Time Job is leaving the system	59aHEX
Execution time	23DECIMAL
Time spent doing I/O	50DECIMAL
Total run time	73DECIMAL

Degree of Multi Programming is	7DECIMAL
JobId of CurrentJob being executed is	19DECIMAL
JobIds of CurrentJobs in READYQUEUE are
		20DECIMAL
		22DECIMAL
		18DECIMAL
		23DECIMAL
		24DECIMAL
		25DECIMAL
No Jobs in BLOCKEDQUEUE at this time

Cumulative Job Identification number : 20DECIMAL
the part of partition occupied by this program :(HEX)
0100 640 214 F10 41A 710 720 210 30E
0108 110 F30 413 10D F30 41D 307 38A
0110 7A0 288 790 7A0 283 409 005 ffb
0118 ffc FFF 004 001 000 000 610 23B
0120 137 F20 43C 337 F30 407 3B3 7A0
0128 1AE FC0 423 330 230 32F 620 610
0130 005 009 00A 001 000   
0138  
Input lines are:(HEX)
		005
		009
		00A
		001
output lines are:(HEX)
		000
Partition number used by this job	0(DECIMAL)	
 size occupied by this job	57Words(DECIMAL)
Time Job Entered the system	4b6HEX
Time Job is leaving the system	652HEX
Execution time	85DECIMAL
Time spent doing I/O	20DECIMAL
Total run time	105DECIMAL

Cumulative Job Identification number : 18DECIMAL
the part of partition occupied by this program :(HEX)
0080 640 217 640 216 640 215 313 112
0088 214 30F 111 F30 403 18D 10D 43B
0090 18C 740 106 188 FC0 43C 702 620
0098 610 00A 002 001 FFF 004 00A 002
00a0 001 041  
Input lines are:(HEX)
		00A
		002
		001
output lines are:(HEX)
		041
Partition number used by this job	3(DECIMAL)	
 size occupied by this job	35Words(DECIMAL)
Time Job Entered the system	4b4HEX
Time Job is leaving the system	66aHEX
Execution time	105DECIMAL
Time spent doing I/O	40DECIMAL
Total run time	145DECIMAL

Cumulative Job Identification number : 22DECIMAL
the part of partition occupied by this program :(HEX)
0020 740 216 392 315 212 F20 403 310
0028 720 20E 18B FB0 403 309 704 434
0030 308 620 305 620 610 00C FFF 038
0038 003 070 070 003  
Input lines are:(HEX)
output lines are:(HEX)
		070
		003
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	29Words(DECIMAL)
Time Job Entered the system	4b8HEX
Time Job is leaving the system	66bHEX
Execution time	109DECIMAL
Time spent doing I/O	20DECIMAL
Total run time	129DECIMAL

Cumulative Job Identification number : 19DECIMAL
the part of partition occupied by this program :(HEX)
0040 640 217 640 216 640 215 313 112
0048 214 30F 111 F30 403 18D 10D 43B
0050 18C 740 106 188 FC0 43C 702 620
0058 610 005 004 002 FFF 008 005 004
0060 002 028  
Input lines are:(HEX)
		005
		004
		002
output lines are:(HEX)
		028
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	35Words(DECIMAL)
Time Job Entered the system	4b5HEX
Time Job is leaving the system	67bHEX
Execution time	97DECIMAL
Time spent doing I/O	40DECIMAL
Total run time	137DECIMAL

Cumulative Job Identification number : 25DECIMAL
the part of partition occupied by this program :(HEX)
0000 309 705 207 403 640 204 439 302
0008 620 610 00c 000 003 001 00E 00c 
Input lines are:(HEX)
		003
		001
		00E
output lines are:(HEX)
		00c
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	16Words(DECIMAL)
Time Job Entered the system	66eHEX
Time Job is leaving the system	6ccHEX
Execution time	10DECIMAL
Time spent doing I/O	20DECIMAL
Total run time	30DECIMAL

Cumulative Job Identification number : 24DECIMAL
the part of partition occupied by this program :(HEX)
00c0 21E 740 39B F90 483 117 195 43B
00c8 C16 21A 315 211 314 210 531 112
00d0 012 20E C11 640 20B 640 20A 640
00d8 209 52F 620 610 FFF 00A 002 ce
00e0 001 002 007 0FF d9 00A 002 007
00e8 001  
Input lines are:(HEX)
		00A
		002
		007
output lines are:(HEX)
		001
Partition number used by this job	0(DECIMAL)	
 size occupied by this job	42Words(DECIMAL)
Time Job Entered the system	66dHEX
Time Job is leaving the system	728HEX
Execution time	33DECIMAL
Time spent doing I/O	40DECIMAL
Total run time	73DECIMAL

Cumulative Job Identification number : 27DECIMAL
the part of partition occupied by this program :(HEX)
0080 21E 740 39B F90 483 117 195 43B
0088 C16 21A 315 211 314 210 531 112
0090 012 20E C11 640 20B 640 20A 640
0098 209 52F 620 610 FFF 002 001 8e
00a0 000 001 002 0FF 99 002 001 002
00a8 003 000 
Input lines are:(HEX)
		002
		001
		002
		003
output lines are:(HEX)
		000
Partition number used by this job	3(DECIMAL)	
 size occupied by this job	42Words(DECIMAL)
Time Job Entered the system	670HEX
Time Job is leaving the system	74cHEX
Execution time	29DECIMAL
Time spent doing I/O	40DECIMAL
Total run time	69DECIMAL

Cumulative Job Identification number : 23DECIMAL
the part of partition occupied by this program :(HEX)
0180 0 010 640 210 23B 3BB 790 7A0
0188 28A 7C0 335 F10 417 3B2 740 183
0190 FD0 405 402 ff0 00A 720 438 1A9
0198 290 226 740 3A5 10D 18D F90 401
01a0 43B 107 207 426 32F 620 303 620
01a8 610 00a 00a FFF 00A 001 00F 003
01b0 002 00A 00a 
Input lines are:(HEX)
		00A
		001
		00F
		003
		002
output lines are:(HEX)
		00A
		00a
Partition number used by this job	5(DECIMAL)	
 size occupied by this job	51Words(DECIMAL)
Time Job Entered the system	66cHEX
Time Job is leaving the system	7b1HEX
Execution time	95DECIMAL
Time spent doing I/O	30DECIMAL
Total run time	125DECIMAL

Cumulative Job Identification number : 26DECIMAL
the part of partition occupied by this program :(HEX)
0100 21E 319 299 119 F30 C19 195 115
0108 F30 C15 43B 640 20D 390 F30 406
0110 20A 52E 308 109 F40 43A 303 620
0118 6A0 610 004 001 018 FFF 001 111
0120 004 00A 002 004 018 
Input lines are:(HEX)
		004
		00A
		002
output lines are:(HEX)
		004
		018
Partition number used by this job	4(DECIMAL)	
 size occupied by this job	37Words(DECIMAL)
Time Job Entered the system	66fHEX
Time Job is leaving the system	7b2HEX
Execution time	76DECIMAL
Time spent doing I/O	30DECIMAL
Total run time	106DECIMAL

Degree of Multi Programming is	6DECIMAL
JobId of CurrentJob being executed is	29DECIMAL
JobIds of CurrentJobs in READYQUEUE are
		30DECIMAL
		31DECIMAL
		32DECIMAL
		33DECIMAL
JobIds of CurrentJobs in BLOCKEDQUEUE are
		28DECIMAL 

Cumulative Job Identification number : 29DECIMAL
the part of partition occupied by this program :(HEX)
00c0 640 214 F10 41A 710 720 210 30E
00c8 110 F30 413 10D F30 41D 307 38A
00d0 7A0 288 790 7A0 283 409 01A fe6
00d8 ffe FFF 002 000 000 001 610 23B
00e0 137 F20 43C 337 F30 407 3B3 7A0
00e8 1AE FC0 423 330 230 32F 620 610
00f0 01A 001   
Input lines are:(HEX)
		01A
output lines are:(HEX)
		001
Partition number used by this job	4(DECIMAL)	
 size occupied by this job	52Words(DECIMAL)
Time Job Entered the system	766HEX
Time Job is leaving the system	808HEX
Execution time	80DECIMAL
Time spent doing I/O	20DECIMAL
Total run time	100DECIMAL

Cumulative Job Identification number : 28DECIMAL
the part of partition occupied by this program :(HEX)
0040 6C0 F90 610 F70 005 2BE 790 7A0
0048 281 FF0 ffb 640 205 206 7C0 7A0
0050 784 FF0 001 FF0 00E 29A 319 132
0058 F60 415 640 21A 710 720 133 F10
0060 403 314 22F 408 311 710 720 12C
0068 F20 402 30B 228 7A0 282 427 FF0
0070 006 320 620 320 620 610 002 005
0078 00A 001 003 00E 002 001 00E 
Input lines are:(HEX)
		005
		00A
		001
		003
		00E
		002
output lines are:(HEX)
		001
		00E
Partition number used by this job	5(DECIMAL)	
 size occupied by this job	63Words(DECIMAL)
Time Job Entered the system	765HEX
Time Job is leaving the system	8a5HEX
Execution time	100DECIMAL
Time spent doing I/O	80DECIMAL
Total run time	180DECIMAL

Cumulative Job Identification number : 33DECIMAL
the part of partition occupied by this program :(HEX)
0100 21E 319 299 119 F30 C19 195 115
0108 F30 C15 43B 640 20D 390 F30 406
0110 20A 52E 308 109 F40 43A 303 620
0118 6A0 610 002 001 002 FFF 001 111
0120 002 001 002 002    
Input lines are:(HEX)
		002
		001
output lines are:(HEX)
		002
		002
Partition number used by this job	5(DECIMAL)	
 size occupied by this job	39Words(DECIMAL)
Time Job Entered the system	834HEX
Time Job is leaving the system	8c2HEX
Execution time	34DECIMAL
Time spent doing I/O	30DECIMAL
Total run time	64DECIMAL

Cumulative Job Identification number : 32DECIMAL
the part of partition occupied by this program :(HEX)
0180 640 217 397 F00 F90 40F F10 40D
0188 215 314 112 F10 408 210 30B 10D
0190 F10 437 289 188 43A 303 F00 6A0
0198 610 003 002 000 004 FFF 001 003
01a0 008  
Input lines are:(HEX)
		003
output lines are:(HEX)
		008
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	34Words(DECIMAL)
Time Job Entered the system	833HEX
Time Job is leaving the system	8c3HEX
Execution time	41DECIMAL
Time spent doing I/O	20DECIMAL
Total run time	61DECIMAL

Cumulative Job Identification number : 31DECIMAL
the part of partition occupied by this program :(HEX)
0000 640 38B 6A0 18B 288 388 6A0 186
0008 285 106 F40 435 610 005 020 001
0010 FFF 004 001 002 002 004 003 008
0018 004 010 
Input lines are:(HEX)
		004
output lines are:(HEX)
		001
		002
		002
		004
		003
		008
		004
		010
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	26Words(DECIMAL)
Time Job Entered the system	768HEX
Time Job is leaving the system	8d4HEX
Execution time	45DECIMAL
Time spent doing I/O	90DECIMAL
Total run time	135DECIMAL

Cumulative Job Identification number : 35DECIMAL
the part of partition occupied by this program :(HEX)
0040 640 213 00F 20E 310 00D 703 703
0048 20A 30B 009 705 705 105 103 206
0050 206 407 000 700 F00 072 700 700
0058 000 3BB 790 7A0 1B9 FD0 40C FC0
0060 405 3B3 6A0 3B3 6A0 610 3AE 6A0
0068 3AF 6A0 610 3AA 1AA 2A8 42A 072
0070 072 000 
Input lines are:(HEX)
		072
output lines are:(HEX)
		072
		000
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	50Words(DECIMAL)
Time Job Entered the system	8c4HEX
Time Job is leaving the system	934HEX
Execution time	30DECIMAL
Time spent doing I/O	30DECIMAL
Total run time	60DECIMAL

Cumulative Job Identification number : 34DECIMAL
the part of partition occupied by this program :(HEX)
00c0 217 315 710 720 111 C12 640 20E
00c8 640 20D F30 41F 00C F40 41C 306
00d0 F30 419 006 F40 416 406 000 003
00d8 da 800 525 409 523 03B F30 404
00e0 3B6 334 234 2B2 435 230 3AF 32F
00e8 FB0 402 431 302 620 610 FFF 003
00f0 006 003  
Input lines are:(HEX)
		003
		006
output lines are:(HEX)
		003
Partition number used by this job	3(DECIMAL)	
 size occupied by this job	51Words(DECIMAL)
Time Job Entered the system	8bdHEX
Time Job is leaving the system	98cHEX
Execution time	65DECIMAL
Time spent doing I/O	30DECIMAL
Total run time	95DECIMAL

Cumulative Job Identification number : 37DECIMAL
the part of partition occupied by this program :(HEX)
0180 640 6C0 21A 21A 29A FB0 415 790
0188 197 297 396 192 291 FE0 43B FA0
0190 406 28C 38B F00 18A F00 F00 305
0198 620 305 620 6A0 610 00B fff 006
01a0 001 ffa 00B 006 00B 006 005  
Input lines are:(HEX)
		00B
		006
output lines are:(HEX)
		00B
		006
		005
Partition number used by this job	3(DECIMAL)	
 size occupied by this job	40Words(DECIMAL)
Time Job Entered the system	8c6HEX
Time Job is leaving the system	9b1HEX
Execution time	31DECIMAL
Time spent doing I/O	50DECIMAL
Total run time	81DECIMAL

Cumulative Job Identification number : 30DECIMAL
the part of partition occupied by this program :(HEX)
0080 640 38B 6A0 18B 288 388 6A0 186
0088 285 106 F40 435 610 008 100 001
0090 FFF 007 002 001 001 002 002 004
0098 003 008 004 010 005 020 006 040
00a0 007 080 
Input lines are:(HEX)
		007
		002
		001
output lines are:(HEX)
		001
		002
		002
		004
		003
		008
		004
		010
		005
		020
		006
		040
		007
		080
Partition number used by this job	0(DECIMAL)	
 size occupied by this job	34Words(DECIMAL)
Time Job Entered the system	767HEX
Time Job is leaving the system	9c6HEX
Execution time	78DECIMAL
Time spent doing I/O	150DECIMAL
Total run time	228DECIMAL

Degree of Multi Programming is	5DECIMAL
JobId of CurrentJob being executed is	36DECIMAL
JobIds of CurrentJobs in READYQUEUE are
		38DECIMAL
		39DECIMAL
		40DECIMAL
		41DECIMAL
No Jobs in BLOCKEDQUEUE at this time

Cumulative Job Identification number : 36DECIMAL
the part of partition occupied by this program :(HEX)
0100 6C0 F90 610 F70 004 2BE 790 7A0
0108 281 FF0 ffc 640 205 206 7C0 7A0
0110 784 FF0 002 FF0 00B 29A 319 132
0118 F60 415 640 21A 710 720 133 F10
0120 403 314 22F 408 311 710 720 12C
0128 F20 402 30B 228 7A0 282 427 FF0
0130 005 320 620 320 620 610 00B 004
0138 00A 007 002 00B 002 00B 
Input lines are:(HEX)
		004
		00A
		007
		002
		00B
output lines are:(HEX)
		002
		00B
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	62Words(DECIMAL)
Time Job Entered the system	8c5HEX
Time Job is leaving the system	a0fHEX
Execution time	77DECIMAL
Time spent doing I/O	70DECIMAL
Total run time	147DECIMAL

Cumulative Job Identification number : 38DECIMAL
the part of partition occupied by this program :(HEX)
0040 21E 740 39B F90 483 117 195 43B
0048 C16 21A 315 211 314 210 531 112
0050 012 20E C11 640 20B 640 20A 640
0058 209 52F 620 610 FFF 001 002 4e
0060 000 002 003 0FF 59 001 002 003
0068 000     
Input lines are:(HEX)
		001
		002
		003
output lines are:(HEX)
		000
Partition number used by this job	5(DECIMAL)	
 size occupied by this job	45Words(DECIMAL)
Time Job Entered the system	995HEX
Time Job is leaving the system	a4eHEX
Execution time	33DECIMAL
Time spent doing I/O	40DECIMAL
Total run time	73DECIMAL

Cumulative Job Identification number : 40DECIMAL
the part of partition occupied by this program :(HEX)
0180 640 217 397 F00 F90 40F F10 40D
0188 215 314 112 F10 408 210 30B 10D
0190 F10 437 289 188 43A 303 F00 6A0
0198 610 008 002 000 080 FFF 001 008
01a0 003 00A 002 100 
Input lines are:(HEX)
		008
		003
		00A
		002
output lines are:(HEX)
		100
Partition number used by this job	4(DECIMAL)	
 size occupied by this job	36Words(DECIMAL)
Time Job Entered the system	9b5HEX
Time Job is leaving the system	ac5HEX
Execution time	106DECIMAL
Time spent doing I/O	20DECIMAL
Total run time	126DECIMAL

Cumulative Job Identification number : 39DECIMAL
the part of partition occupied by this program :(HEX)
00c0 21C 318 7C0 196 116 F30 C16 43B
00c8 640 20F 7C0 F30 408 20C 531 18C
00d0 28B 308 108 F40 438 303 620 6A0
00d8 610 005 001 FFF 037 ce 005 00A
00e0 003 005 008 005 037 
Input lines are:(HEX)
		005
		00A
		003
		005
		008
output lines are:(HEX)
		005
		037
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	37Words(DECIMAL)
Time Job Entered the system	9b4HEX
Time Job is leaving the system	b16HEX
Execution time	122DECIMAL
Time spent doing I/O	30DECIMAL
Total run time	152DECIMAL

Degree of Multi Programming is	6DECIMAL
JobId of CurrentJob being executed is	45DECIMAL
JobIds of CurrentJobs in READYQUEUE are
		44DECIMAL
		42DECIMAL
		43DECIMAL
		46DECIMAL
JobIds of CurrentJobs in BLOCKEDQUEUE are
		41DECIMAL 

Cumulative Job Identification number : 45DECIMAL
the part of partition occupied by this program :(HEX)
0180 640 F10 417 217 319 620 720 216
0188 316 720 214 710 720 10D F10 40A
0190 30D 620 309 109 209 306 206 306
0198 203 42E 610 008 015 00d 015 008
01a0 008 001 000 001 001 002 003 005
01a8 008 00d  
Input lines are:(HEX)
		008
		001
output lines are:(HEX)
		000
		001
		001
		002
		003
		005
		008
		00d
Partition number used by this job	5(DECIMAL)	
 size occupied by this job	43Words(DECIMAL)
Time Job Entered the system	acaHEX
Time Job is leaving the system	c5eHEX
Execution time	135DECIMAL
Time spent doing I/O	90DECIMAL
Total run time	225DECIMAL

Cumulative Job Identification number : 41DECIMAL
the part of partition occupied by this program :(HEX)
0080 640 217 316 014 F30 403 315 620
0088 402 313 620 30C 702 20A 30C 10A
0090 20A F40 42F 610 000 000 000 000
0098 800 00A FFF 000 001 000 000 000
00a0 00A 000 000 000 000 000 000 000
00a8 000 000 000 000 000   
Input lines are:(HEX)
		00A
output lines are:(HEX)
		000
		000
		000
		000
		000
		000
		000
		000
		000
		000
		000
		000
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	47Words(DECIMAL)
Time Job Entered the system	ac6HEX
Time Job is leaving the system	c97HEX
Execution time	170DECIMAL
Time spent doing I/O	130DECIMAL
Total run time	300DECIMAL

Cumulative Job Identification number : 42DECIMAL
the part of partition occupied by this program :(HEX)
0100 6C0 299 316 216 396 195 295 312
0108 115 210 F40 439 390 18E 28E 309
0110 10D 207 F40 42E 386 6A0 186 6A0
0118 610 000 000 003 006 01b FFF 003
0120 003 01e 
Input lines are:(HEX)
		003
output lines are:(HEX)
		003
		01e
Partition number used by this job	0(DECIMAL)	
 size occupied by this job	34Words(DECIMAL)
Time Job Entered the system	ac7HEX
Time Job is leaving the system	ccdHEX
Execution time	78DECIMAL
Time spent doing I/O	30DECIMAL
Total run time	108DECIMAL

Cumulative Job Identification number : 43DECIMAL
the part of partition occupied by this program :(HEX)
0000 640 214 640 213 395 110 211 F30
0008 407 38E 30D 10D 18B 10B F40 43C
0010 305 620 304 620 6A0 610 003 007
0018 00a FFF 000 003 007 003 007 064 
Input lines are:(HEX)
		003
		007
output lines are:(HEX)
		003
		007
		064
Partition number used by this job	3(DECIMAL)	
 size occupied by this job	32Words(DECIMAL)
Time Job Entered the system	ac8HEX
Time Job is leaving the system	d10HEX
Execution time	52DECIMAL
Time spent doing I/O	50DECIMAL
Total run time	102DECIMAL

Cumulative Job Identification number : 44DECIMAL
the part of partition occupied by this program :(HEX)
0040 640 217 640 216 640 215 313 112
0048 214 30F 111 F30 403 18D 10D 43B
0050 18C 740 106 188 FC0 43C 702 620
0058 610 006 003 004 FFF 006 006 003
0060 004 001 00A 002 04e    
Input lines are:(HEX)
		006
		003
		004
		001
		00A
		002
output lines are:(HEX)
		04e
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	40Words(DECIMAL)
Time Job Entered the system	ac9HEX
Time Job is leaving the system	d1fHEX
Execution time	141DECIMAL
Time spent doing I/O	40DECIMAL
Total run time	181DECIMAL

Cumulative Job Identification number : 47DECIMAL
the part of partition occupied by this program :(HEX)
0180 21E 319 299 119 F30 C19 195 115
0188 F30 C15 43B 640 20D 390 F30 406
0190 20A 52E 308 109 F40 43A 303 620
0198 6A0 610 003 001 006 FFF 001 191
01a0 003 002 003 003 006  
Input lines are:(HEX)
		003
		002
		003
output lines are:(HEX)
		003
		006
Partition number used by this job	4(DECIMAL)	
 size occupied by this job	38Words(DECIMAL)
Time Job Entered the system	d12HEX
Time Job is leaving the system	df1HEX
Execution time	53DECIMAL
Time spent doing I/O	30DECIMAL
Total run time	83DECIMAL

Degree of Multi Programming is	5DECIMAL
JobId of CurrentJob being executed is	49DECIMAL
JobIds of CurrentJobs in READYQUEUE are
		46DECIMAL
		50DECIMAL
		51DECIMAL
JobIds of CurrentJobs in BLOCKEDQUEUE are
		48DECIMAL 

Cumulative Job Identification number : 49DECIMAL
the part of partition occupied by this program :(HEX)
0100 640 217 640 216 640 215 313 112
0108 214 30F 111 F30 403 18D 10D 43B
0110 18C 740 106 188 FC0 43C 702 620
0118 610 004 001 001 FFF 002 004 001
0120 001 00D 00a 
Input lines are:(HEX)
		004
		001
		001
		00D
output lines are:(HEX)
		00a
Partition number used by this job	3(DECIMAL)	
 size occupied by this job	35Words(DECIMAL)
Time Job Entered the system	d14HEX
Time Job is leaving the system	e0fHEX
Execution time	49DECIMAL
Time spent doing I/O	40DECIMAL
Total run time	89DECIMAL

Cumulative Job Identification number : 46DECIMAL
the part of partition occupied by this program :(HEX)
00c0 6C0 299 316 216 396 195 295 312
00c8 115 210 F40 439 390 18E 28E 309
00d0 10D 207 F40 42E 386 6A0 186 6A0
00d8 610 000 000 005 00a 02d FFF 005
00e0 005 032  
Input lines are:(HEX)
		005
output lines are:(HEX)
		005
		032
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	35Words(DECIMAL)
Time Job Entered the system	d11HEX
Time Job is leaving the system	e30HEX
Execution time	78DECIMAL
Time spent doing I/O	30DECIMAL
Total run time	108DECIMAL

Cumulative Job Identification number : 48DECIMAL
the part of partition occupied by this program :(HEX)
0080 640 F10 417 217 319 620 720 216
0088 316 720 214 710 720 10D F10 40A
0090 30D 620 309 109 209 306 206 306
0098 203 42E 610 007 00d 008 00d 007
00a0 007 00A 004 000 001 001 002 003
00a8 005 008  
Input lines are:(HEX)
		007
		00A
		004
output lines are:(HEX)
		000
		001
		001
		002
		003
		005
		008
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	43Words(DECIMAL)
Time Job Entered the system	d13HEX
Time Job is leaving the system	e7bHEX
Execution time	118DECIMAL
Time spent doing I/O	80DECIMAL
Total run time	198DECIMAL

Cumulative Job Identification number : 50DECIMAL
the part of partition occupied by this program :(HEX)
0040 640 6C0 21A 21A 29A FB0 415 790
0048 197 297 396 192 291 FE0 43B FA0
0050 406 28C 38B F00 18A F00 F00 305
0058 620 305 620 6A0 610 005 fff 003
0060 001 ffd 005 003 005 003 002  
Input lines are:(HEX)
		005
		003
output lines are:(HEX)
		005
		003
		002
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	40Words(DECIMAL)
Time Job Entered the system	e12HEX
Time Job is leaving the system	f27HEX
Execution time	31DECIMAL
Time spent doing I/O	50DECIMAL
Total run time	81DECIMAL

Cumulative Job Identification number : 52DECIMAL
the part of partition occupied by this program :(HEX)
0100 640 6C0 21A 21A 29A FB0 415 790
0108 197 297 396 192 291 FE0 43B FA0
0110 406 28C 38B F00 18A F00 F00 305
0118 620 305 620 6A0 610 009 000 003
0120 001 ffd 009 003 009 003 000 
0128  
Input lines are:(HEX)
		009
		003
output lines are:(HEX)
		009
		003
		000
Partition number used by this job	5(DECIMAL)	
 size occupied by this job	41Words(DECIMAL)
Time Job Entered the system	e14HEX
Time Job is leaving the system	f28HEX
Execution time	31DECIMAL
Time spent doing I/O	50DECIMAL
Total run time	81DECIMAL

Cumulative Job Identification number : 53DECIMAL
the part of partition occupied by this program :(HEX)
00c0 640 217 397 F00 F90 40F F10 40D
00c8 215 314 112 F10 408 210 30B 10D
00d0 F10 437 289 188 43A 303 F00 6A0
00d8 610 006 002 000 020 FFF 001 006
00e0 003 001 00A 040 
Input lines are:(HEX)
		006
		003
		001
		00A
output lines are:(HEX)
		040
Partition number used by this job	0(DECIMAL)	
 size occupied by this job	36Words(DECIMAL)
Time Job Entered the system	e35HEX
Time Job is leaving the system	fb1HEX
Execution time	80DECIMAL
Time spent doing I/O	20DECIMAL
Total run time	100DECIMAL

Cumulative Job Identification number : 54DECIMAL
the part of partition occupied by this program :(HEX)
0000 640 211 212 F10 40A 30E 10E 20C
0008 30C 10C F30 402 208 437 304 384
0010 620 6A0 610 007 01c 001 FFF 007
0018 00A 001 007 01c 
Input lines are:(HEX)
		007
		00A
		001
output lines are:(HEX)
		007
		01c
Partition number used by this job	4(DECIMAL)	
 size occupied by this job	28Words(DECIMAL)
Time Job Entered the system	e36HEX
Time Job is leaving the system	fb2HEX
Execution time	64DECIMAL
Time spent doing I/O	30DECIMAL
Total run time	94DECIMAL

Cumulative Job Identification number : 51DECIMAL
the part of partition occupied by this program :(HEX)
0180 217 315 710 720 111 C12 640 20E
0188 640 20D F30 41F 00C F40 41C 306
0190 F30 419 006 F40 416 406 000 001
0198 19a 800 525 409 523 03B F30 404
01a0 3B6 334 234 2B2 435 230 3AF 32F
01a8 FB0 402 431 302 620 610 FFF 008
01b0 003 001 001  
Input lines are:(HEX)
		008
		003
		001
output lines are:(HEX)
		001
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	52Words(DECIMAL)
Time Job Entered the system	e13HEX
Time Job is leaving the system	fc1HEX
Execution time	140DECIMAL
Time spent doing I/O	30DECIMAL
Total run time	170DECIMAL

Degree of Multi Programming is	6DECIMAL
JobId of CurrentJob being executed is	55DECIMAL
JobIds of CurrentJobs in READYQUEUE are
		57DECIMAL
		58DECIMAL
		56DECIMAL
		59DECIMAL
		60DECIMAL
No Jobs in BLOCKEDQUEUE at this time

Cumulative Job Identification number : 55DECIMAL
the part of partition occupied by this program :(HEX)
0080 640 217 316 014 F30 403 315 620
0088 402 313 620 30C 702 20A 30C 10A
0090 20A F40 42F 610 000 000 000 000
0098 800 00E FFF 000 001 000 000 000
00a0 00E 000 000 000 000 000 000 000
00a8 000 000 000 000 000   
Input lines are:(HEX)
		00E
output lines are:(HEX)
		000
		000
		000
		000
		000
		000
		000
		000
		000
		000
		000
		000
Partition number used by this job	3(DECIMAL)	
 size occupied by this job	47Words(DECIMAL)
Time Job Entered the system	fb3HEX
Time Job is leaving the system	1145HEX
Execution time	170DECIMAL
Time spent doing I/O	130DECIMAL
Total run time	300DECIMAL

Cumulative Job Identification number : 57DECIMAL
the part of partition occupied by this program :(HEX)
0100 640 217 316 014 F30 403 315 620
0108 402 313 620 30C 702 20A 30C 10A
0110 20A F40 42F 610 000 000 000 000
0118 800 002 FFF 000 001 000 000 000
0120 002 00E 003 00A 000 000 000 000
0128 000 000 000 000 000 000 000 000 
Input lines are:(HEX)
		002
		00E
		003
		00A
output lines are:(HEX)
		000
		000
		000
		000
		000
		000
		000
		000
		000
		000
		000
		000
Partition number used by this job	5(DECIMAL)	
 size occupied by this job	48Words(DECIMAL)
Time Job Entered the system	fb5HEX
Time Job is leaving the system	1195HEX
Execution time	170DECIMAL
Time spent doing I/O	130DECIMAL
Total run time	300DECIMAL

Cumulative Job Identification number : 58DECIMAL
the part of partition occupied by this program :(HEX)
00c0 640 214 640 213 395 110 211 F30
00c8 407 38E 30D 10D 18B 10B F40 43C
00d0 305 620 304 620 6A0 610 003 001
00d8 004 FFF 000 003 001 00A 007 002
00e0 003 001 010 
Input lines are:(HEX)
		003
		001
		00A
		007
		002
output lines are:(HEX)
		003
		001
		010
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	35Words(DECIMAL)
Time Job Entered the system	fb6HEX
Time Job is leaving the system	11baHEX
Execution time	28DECIMAL
Time spent doing I/O	50DECIMAL
Total run time	78DECIMAL

Cumulative Job Identification number : 56DECIMAL
the part of partition occupied by this program :(HEX)
0040 0 010 640 210 23B 3BB 790 7A0
0048 28A 7C0 335 F10 417 3B2 740 183
0050 FD0 405 402 ff0 01C 720 438 1A9
0058 290 226 740 3A5 10D 18D F90 401
0060 43B 107 207 426 32F 620 303 620
0068 610 001 0c1 FFF 01C 00D 01C 0c1 
Input lines are:(HEX)
		01C
		00D
output lines are:(HEX)
		01C
		0c1
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	48Words(DECIMAL)
Time Job Entered the system	fb4HEX
Time Job is leaving the system	11f0HEX
Execution time	179DECIMAL
Time spent doing I/O	30DECIMAL
Total run time	209DECIMAL

Cumulative Job Identification number : 60DECIMAL
the part of partition occupied by this program :(HEX)
0000 309 705 207 403 640 204 439 302
0008 620 610 008 000 002 00C 001 00E
0010 008    
Input lines are:(HEX)
		002
		00C
		001
		00E
output lines are:(HEX)
		008
Partition number used by this job	4(DECIMAL)	
 size occupied by this job	20Words(DECIMAL)
Time Job Entered the system	11e1HEX
Time Job is leaving the system	1207HEX
Execution time	10DECIMAL
Time spent doing I/O	20DECIMAL
Total run time	30DECIMAL

Degree of Multi Programming is	5DECIMAL
JobId of CurrentJob being executed is	63DECIMAL
JobIds of CurrentJobs in READYQUEUE are
		64DECIMAL
		59DECIMAL
		61DECIMAL
JobIds of CurrentJobs in BLOCKEDQUEUE are
		62DECIMAL 

Cumulative Job Identification number : 63DECIMAL
the part of partition occupied by this program :(HEX)
0020 211 790 7A0 C0E 6C0 FD0 539 288
0028 307 7C0 185 105 F60 43C 6A0 610
0030 003 FFF 000 003 004 00A 001 009
0038  
Input lines are:(HEX)
		003
		004
		00A
		001
output lines are:(HEX)
		009
Partition number used by this job	5(DECIMAL)	
 size occupied by this job	25Words(DECIMAL)
Time Job Entered the system	11e4HEX
Time Job is leaving the system	1222HEX
Execution time	18DECIMAL
Time spent doing I/O	20DECIMAL
Total run time	38DECIMAL

Cumulative Job Identification number : 59DECIMAL
the part of partition occupied by this program :(HEX)
0180 21D 31D 29F 11F F30 C18 19B 11B
0188 F30 C14 43B 640 212 640 211 394
0190 F30 406 20E 52C 30C 10D F40 43A
0198 306 620 305 620 6A0 610 193 002
01a0 004 001 008 FFF 001 000 000 000
01a8 002 004 003 00A 004 002 004 010 
Input lines are:(HEX)
		002
		004
		003
		00A
		004
output lines are:(HEX)
		002
		004
		010
Partition number used by this job	0(DECIMAL)	
 size occupied by this job	48Words(DECIMAL)
Time Job Entered the system	11e0HEX
Time Job is leaving the system	1302HEX
Execution time	71DECIMAL
Time spent doing I/O	50DECIMAL
Total run time	121DECIMAL

Cumulative Job Identification number : 64DECIMAL
the part of partition occupied by this program :(HEX)
00c0 21E 740 39B F90 483 117 195 43B
00c8 C16 21A 315 211 314 210 531 112
00d0 012 20E C11 640 20B 640 20A 640
00d8 209 52F 620 610 FFF 003 00B ce
00e0 002 00B 003 0FF d9 003 00B 003
00e8 002   
Input lines are:(HEX)
		003
		00B
		003
output lines are:(HEX)
		002
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	43Words(DECIMAL)
Time Job Entered the system	11e5HEX
Time Job is leaving the system	1365HEX
Execution time	69DECIMAL
Time spent doing I/O	40DECIMAL
Total run time	109DECIMAL

Cumulative Job Identification number : 61DECIMAL
the part of partition occupied by this program :(HEX)
0080 640 217 640 216 640 215 313 112
0088 214 30F 111 F30 403 18D 10D 43B
0090 18C 740 106 188 FC0 43C 702 620
0098 610 004 003 002 FFF 006 004 003
00a0 002 018     
Input lines are:(HEX)
		004
		003
		002
output lines are:(HEX)
		018
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	38Words(DECIMAL)
Time Job Entered the system	11e2HEX
Time Job is leaving the system	1375HEX
Execution time	77DECIMAL
Time spent doing I/O	40DECIMAL
Total run time	117DECIMAL

Cumulative Job Identification number : 62DECIMAL
the part of partition occupied by this program :(HEX)
0100 054 F80 056 003 FFF FFF 640 F50
0108 409 3B8 7A0 2B6 A35 3B5 7A0 2B3
0110 435 054 330 20A 12F 209 209 339
0118 208 720 207 303 203 40A 001 002
0120 002 054 055 610 610 005 FFF 610
0128 335 13C F10 41A 231 3B2 1B7 FD0
0130 426 2AE B2E 710 92D F20 406 B29
0138 22C B28 A26 329 A25 323 720 221
0140 720 220 42A 057 003 FFF BBC 2BB
0148 BBB F90 610 B37 620 335 720 233
0150 1B4 437 FFF FFF 001 005 008 005
0158 001 008 FFC 001 005 008 
Input lines are:(HEX)
		005
		001
		008
		FFC
output lines are:(HEX)
		001
		005
		008
Partition number used by this job	0(DECIMAL)	
 size occupied by this job	94Words(DECIMAL)
Time Job Entered the system	11e3HEX
Time Job is leaving the system	13d2HEX
Execution time	173DECIMAL
Time spent doing I/O	70DECIMAL
Total run time	243DECIMAL

Degree of Multi Programming is	7DECIMAL
JobId of CurrentJob being executed is	65DECIMAL
JobIds of CurrentJobs in READYQUEUE are
		67DECIMAL
		66DECIMAL
		68DECIMAL
		69DECIMAL
		70DECIMAL
		71DECIMAL
No Jobs in BLOCKEDQUEUE at this time

Cumulative Job Identification number : 66DECIMAL
the part of partition occupied by this program :(HEX)
0040 640 213 00F 20E 310 00D 703 703
0048 20A 30B 009 705 705 105 103 206
0050 206 407 000 c00 F00 0CC 800 c00
0058 000 3BB 790 7A0 1B9 FD0 40C FC0
0060 405 3B3 6A0 3B3 6A0 610 3AE 6A0
0068 3AF 6A0 610 3AA 1AA 2A8 42A 0CC
0070 01A 005 0CC 000   
Input lines are:(HEX)
		0CC
		01A
		005
output lines are:(HEX)
		0CC
		000
Partition number used by this job	5(DECIMAL)	
 size occupied by this job	54Words(DECIMAL)
Time Job Entered the system	1377HEX
Time Job is leaving the system	14caHEX
Execution time	40DECIMAL
Time spent doing I/O	30DECIMAL
Total run time	70DECIMAL

Cumulative Job Identification number : 68DECIMAL
the part of partition occupied by this program :(HEX)
0080 0 010 640 210 23B 3BB 790 7A0
0088 28A 7C0 335 F10 417 3B2 740 183
0090 FD0 405 402 ff0 003 720 438 1A9
0098 290 226 740 3A5 10D 18D F90 401
00a0 43B 107 207 426 32F 620 303 620
00a8 610 003 003 FFF 003 00A 002 003
00b0 003 
Input lines are:(HEX)
		003
		00A
		002
output lines are:(HEX)
		003
		003
Partition number used by this job	0(DECIMAL)	
 size occupied by this job	49Words(DECIMAL)
Time Job Entered the system	1379HEX
Time Job is leaving the system	1528HEX
Execution time	95DECIMAL
Time spent doing I/O	30DECIMAL
Total run time	125DECIMAL

Cumulative Job Identification number : 67DECIMAL
the part of partition occupied by this program :(HEX)
00c0 640 217 640 216 640 215 313 112
00c8 214 30F 111 F30 403 18D 10D 43B
00d0 18C 740 106 188 FC0 43C 702 620
00d8 610 006 004 002 FFF 008 006 004
00e0 002 004 003 036 
Input lines are:(HEX)
		006
		004
		002
		004
		003
output lines are:(HEX)
		036
Partition number used by this job	4(DECIMAL)	
 size occupied by this job	36Words(DECIMAL)
Time Job Entered the system	1378HEX
Time Job is leaving the system	157dHEX
Execution time	109DECIMAL
Time spent doing I/O	40DECIMAL
Total run time	149DECIMAL

Cumulative Job Identification number : 69DECIMAL
the part of partition occupied by this program :(HEX)
0000 640 211 212 F10 40A 30E 10E 20C
0008 30C 10C F30 402 208 437 304 384
0010 620 6A0 610 00A 037 001 FFF 00A
0018 007 002 00C 00A 037   
Input lines are:(HEX)
		00A
		007
		002
		00C
output lines are:(HEX)
		00A
		037
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	31Words(DECIMAL)
Time Job Entered the system	137aHEX
Time Job is leaving the system	157eHEX
Execution time	88DECIMAL
Time spent doing I/O	30DECIMAL
Total run time	118DECIMAL

Degree of Multi Programming is	3DECIMAL
JobId of CurrentJob being executed is	65DECIMAL
JobIds of CurrentJobs in READYQUEUE are
		70DECIMAL
		71DECIMAL
No Jobs in BLOCKEDQUEUE at this time

Cumulative Job Identification number : 65DECIMAL
the part of partition occupied by this program :(HEX)
0180 054 F80 058 005 FFF FFF 640 F50
0188 409 3B8 7A0 2B6 A35 3B5 7A0 2B3
0190 435 054 330 20A 12F 209 209 339
0198 208 720 207 303 203 40A 001 004
01a0 004 054 055 610 610 007 FFF 610
01a8 335 13C F10 41A 231 3B2 1B7 FD0
01b0 426 2AE B2E 710 92D F20 406 B29
01b8 22C B28 A26 329 A25 323 720 221
01c0 720 220 42A 054 003 FFF BBC 2BB
01c8 BBB F90 610 B37 620 335 720 233
01d0 1B4 437 FFF FFF 001 004 007 00A
01d8 00C 00A 001 007 004 00C FF9 001
01e0      
Input lines are:(HEX)
		00A
		001
		007
		004
		00C
		FF9
output lines are:(HEX)
		001
Partition number used by this job	0(DECIMAL)	
 size occupied by this job	101Words(DECIMAL)
Time Job Entered the system	1376HEX
Time Job is leaving the system	167aHEX
Execution time	396DECIMAL
Time spent doing I/O	70DECIMAL
Total run time	466DECIMAL

Cumulative Job Identification number : 71DECIMAL
the part of partition occupied by this program :(HEX)
0020 309 705 207 403 640 204 439 302
0028 620 610 028 000 00A 00A 00C 003
0030 008 001 028   
Input lines are:(HEX)
		00A
		00A
		00C
		003
		008
		001
output lines are:(HEX)
		028
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	21Words(DECIMAL)
Time Job Entered the system	166fHEX
Time Job is leaving the system	16aaHEX
Execution time	10DECIMAL
Time spent doing I/O	20DECIMAL
Total run time	30DECIMAL

Cumulative Job Identification number : 73DECIMAL
the part of partition occupied by this program :(HEX)
0000 309 705 207 403 640 204 439 302
0008 620 610 030 000 00C 030 
Input lines are:(HEX)
		00C
output lines are:(HEX)
		030
Partition number used by this job	0(DECIMAL)	
 size occupied by this job	14Words(DECIMAL)
Time Job Entered the system	1686HEX
Time Job is leaving the system	16eaHEX
Execution time	10DECIMAL
Time spent doing I/O	20DECIMAL
Total run time	30DECIMAL

Cumulative Job Identification number : 70DECIMAL
the part of partition occupied by this program :(HEX)
0100 640 214 640 213 395 110 211 F30
0108 407 38E 30D 10D 18B 10B F40 43C
0110 305 620 304 620 6A0 610 010 002
0118 012 FFF 000 010 002 007 010 002
0120 144 
Input lines are:(HEX)
		010
		002
		007
output lines are:(HEX)
		010
		002
		144
Partition number used by this job	0(DECIMAL)	
 size occupied by this job	33Words(DECIMAL)
Time Job Entered the system	166eHEX
Time Job is leaving the system	1796HEX
Execution time	84DECIMAL
Time spent doing I/O	50DECIMAL
Total run time	134DECIMAL

Degree of Multi Programming is	5DECIMAL
JobId of CurrentJob being executed is	74DECIMAL
JobIds of CurrentJobs in READYQUEUE are
		72DECIMAL
		75DECIMAL
		76DECIMAL
		77DECIMAL
No Jobs in BLOCKEDQUEUE at this time

Cumulative Job Identification number : 72DECIMAL
the part of partition occupied by this program :(HEX)
0180 6C0 F90 610 F70 006 2BE 790 7A0
0188 281 FF0 ffa 640 205 206 7C0 7A0
0190 784 FF0 000 FF0 01C 29A 319 132
0198 F60 415 640 21A 710 720 133 F10
01a0 403 314 22F 408 311 710 720 12C
01a8 F20 402 30B 228 7A0 282 427 FF0
01b0 007 320 620 320 620 610 01C 006
01b8 00A 000 003 008 002 01C 000 01C
01c0   
Input lines are:(HEX)
		006
		00A
		000
		003
		008
		002
		01C
output lines are:(HEX)
		000
		01C
Partition number used by this job	0(DECIMAL)	
 size occupied by this job	66Words(DECIMAL)
Time Job Entered the system	1685HEX
Time Job is leaving the system	1829HEX
Execution time	119DECIMAL
Time spent doing I/O	90DECIMAL
Total run time	209DECIMAL

Cumulative Job Identification number : 75DECIMAL
the part of partition occupied by this program :(HEX)
0080 740 216 392 315 212 F20 403 310
0088 720 20E 18B FB0 403 309 704 434
0090 308 620 305 620 610 00C FFF 038
0098 003 070 004 00C 002 001 070 003
00a0    
Input lines are:(HEX)
		004
		00C
		002
		001
output lines are:(HEX)
		070
		003
Partition number used by this job	0(DECIMAL)	
 size occupied by this job	35Words(DECIMAL)
Time Job Entered the system	16f3HEX
Time Job is leaving the system	182aHEX
Execution time	109DECIMAL
Time spent doing I/O	20DECIMAL
Total run time	129DECIMAL

Cumulative Job Identification number : 76DECIMAL
the part of partition occupied by this program :(HEX)
00c0 211 790 7A0 C0E 6C0 FD0 539 288
00c8 307 7C0 185 105 F60 43C 6A0 610
00d0 004 FFF 000 004 00A 00C 010 
Input lines are:(HEX)
		004
		00A
		00C
output lines are:(HEX)
		010
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	23Words(DECIMAL)
Time Job Entered the system	181bHEX
Time Job is leaving the system	184eHEX
Execution time	22DECIMAL
Time spent doing I/O	20DECIMAL
Total run time	42DECIMAL

Cumulative Job Identification number : 74DECIMAL
the part of partition occupied by this program :(HEX)
0040 21D 31D 29F 11F F30 C18 19B 11B
0048 F30 C14 43B 640 212 640 211 394
0050 F30 406 20E 52C 30C 10D F40 43A
0058 306 620 305 620 6A0 610 53 005
0060 003 001 019 FFF 001 000 000 000
0068 005 003 00C 003 005 003 07d 
Input lines are:(HEX)
		005
		003
		00C
		003
output lines are:(HEX)
		005
		003
		07d
Partition number used by this job	0(DECIMAL)	
 size occupied by this job	47Words(DECIMAL)
Time Job Entered the system	16f2HEX
Time Job is leaving the system	1854HEX
Execution time	92DECIMAL
Time spent doing I/O	50DECIMAL
Total run time	142DECIMAL

Cumulative Job Identification number : 77DECIMAL
the part of partition occupied by this program :(HEX)
0100 640 21C 640 21B 710 720 21A 640
0108 217 710 720 216 311 113 F50 407
0110 400 38C 30B 10E F50 38A 405 387
0118 306 108 F50 384 6A0 610 00C 00E
0120 002 ff2 ffe 00C 00E 002 00D 00E
0128   
Input lines are:(HEX)
		00C
		00E
		002
		00D
output lines are:(HEX)
		00E
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	42Words(DECIMAL)
Time Job Entered the system	181cHEX
Time Job is leaving the system	18c4HEX
Execution time	22DECIMAL
Time spent doing I/O	40DECIMAL
Total run time	62DECIMAL

Cumulative Job Identification number : 79DECIMAL
the part of partition occupied by this program :(HEX)
0080 640 213 00F 20E 310 00D 703 703
0088 20A 30B 009 705 705 105 103 206
0090 206 407 000 200 F00 022 200 200
0098 000 3BB 790 7A0 1B9 FD0 40C FC0
00a0 405 3B3 6A0 3B3 6A0 610 3AE 6A0
00a8 3AF 6A0 610 3AA 1AA 2A8 42A 022
00b0 00A 00F 001 022 000 
Input lines are:(HEX)
		022
		00A
		00F
		001
output lines are:(HEX)
		022
		000
Partition number used by this job	5(DECIMAL)	
 size occupied by this job	53Words(DECIMAL)
Time Job Entered the system	1843HEX
Time Job is leaving the system	18c5HEX
Execution time	30DECIMAL
Time spent doing I/O	30DECIMAL
Total run time	60DECIMAL

Cumulative Job Identification number : 78DECIMAL
the part of partition occupied by this program :(HEX)
0180 0 010 640 210 23B 3BB 790 7A0
0188 28A 7C0 335 F10 417 3B2 740 183
0190 FD0 405 402 ff0 00E 720 438 1A9
0198 290 226 740 3A5 10D 18D F90 401
01a0 43B 107 207 426 32F 620 303 620
01a8 610 00e 00e FFF 00E 00E 00e 
01b0  
Input lines are:(HEX)
		00E
output lines are:(HEX)
		00E
		00e
Partition number used by this job	4(DECIMAL)	
 size occupied by this job	49Words(DECIMAL)
Time Job Entered the system	1842HEX
Time Job is leaving the system	192dHEX
Execution time	95DECIMAL
Time spent doing I/O	30DECIMAL
Total run time	125DECIMAL

Cumulative Job Identification number : 82DECIMAL
the part of partition occupied by this program :(HEX)
0100 640 213 00F 20E 310 00D 703 703
0108 20A 30B 009 705 705 105 103 206
0110 206 407 000 300 F00 032 300 300
0118 000 3BB 790 7A0 1B9 FD0 40C FC0
0120 405 3B3 6A0 3B3 6A0 610 3AE 6A0
0128 3AF 6A0 610 3AA 1AA 2A8 42A 032
0130 032 000 
Input lines are:(HEX)
		032
output lines are:(HEX)
		032
		000
Partition number used by this job	4(DECIMAL)	
 size occupied by this job	50Words(DECIMAL)
Time Job Entered the system	18ddHEX
Time Job is leaving the system	1944HEX
Execution time	30DECIMAL
Time spent doing I/O	30DECIMAL
Total run time	60DECIMAL

Cumulative Job Identification number : 80DECIMAL
the part of partition occupied by this program :(HEX)
00c0 21E 740 39B F90 483 117 195 43B
00c8 C16 21A 315 211 314 210 531 112
00d0 012 20E C11 640 20B 640 20A 640
00d8 209 52F 620 610 FFF 001 002 ce
00e0 000 002 003 0FF d9 001 002 003
00e8 000 
Input lines are:(HEX)
		001
		002
		003
output lines are:(HEX)
		000
Partition number used by this job	3(DECIMAL)	
 size occupied by this job	41Words(DECIMAL)
Time Job Entered the system	18dbHEX
Time Job is leaving the system	1985HEX
Execution time	33DECIMAL
Time spent doing I/O	40DECIMAL
Total run time	73DECIMAL

Cumulative Job Identification number : 81DECIMAL
the part of partition occupied by this program :(HEX)
0040 640 6C0 21A 21A 29A FB0 415 790
0048 197 297 396 192 291 FE0 43B FA0
0050 406 28C 38B F00 18A F00 F00 305
0058 620 305 620 6A0 610 004 000 002
0060 001 ffe 004 002 003 005 004 002
0068 000    
Input lines are:(HEX)
		004
		002
		003
		005
output lines are:(HEX)
		004
		002
		000
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	44Words(DECIMAL)
Time Job Entered the system	18dcHEX
Time Job is leaving the system	19aaHEX
Execution time	26DECIMAL
Time spent doing I/O	50DECIMAL
Total run time	76DECIMAL

Cumulative Job Identification number : 83DECIMAL
the part of partition occupied by this program :(HEX)
0080 0 010 640 210 23B 3BB 790 7A0
0088 28A 7C0 335 F10 417 3B2 740 183
0090 FD0 405 402 ff0 01C 720 438 1A9
0098 290 226 740 3A5 10D 18D F90 401
00a0 43B 107 207 426 32F 620 303 620
00a8 610 001 0c1 FFF 01C 007 01C 0c1
00b0    
Input lines are:(HEX)
		01C
		007
output lines are:(HEX)
		01C
		0c1
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	51Words(DECIMAL)
Time Job Entered the system	18deHEX
Time Job is leaving the system	1a02HEX
Execution time	179DECIMAL
Time spent doing I/O	30DECIMAL
Total run time	209DECIMAL

Degree of Multi Programming is	6DECIMAL
JobId of CurrentJob being executed is	86DECIMAL
JobIds of CurrentJobs in READYQUEUE are
		87DECIMAL
		88DECIMAL
		84DECIMAL
		85DECIMAL
		89DECIMAL
No Jobs in BLOCKEDQUEUE at this time

Cumulative Job Identification number : 88DECIMAL
the part of partition occupied by this program :(HEX)
0000 309 705 207 403 640 204 439 302
0008 620 610 01c 000 007 002 01c 
0010    
Input lines are:(HEX)
		007
		002
output lines are:(HEX)
		01c
Partition number used by this job	4(DECIMAL)	
 size occupied by this job	19Words(DECIMAL)
Time Job Entered the system	19f7HEX
Time Job is leaving the system	1a48HEX
Execution time	10DECIMAL
Time spent doing I/O	20DECIMAL
Total run time	30DECIMAL

Cumulative Job Identification number : 87DECIMAL
the part of partition occupied by this program :(HEX)
0040 640 F10 417 217 319 620 720 216
0048 316 720 214 710 720 10D F10 40A
0050 30D 620 309 109 209 306 206 306
0058 203 42E 610 004 003 002 003 004
0060 004 00F 004 000 001 001 002 
0068  
Input lines are:(HEX)
		004
		00F
		004
output lines are:(HEX)
		000
		001
		001
		002
Partition number used by this job	0(DECIMAL)	
 size occupied by this job	41Words(DECIMAL)
Time Job Entered the system	19f6HEX
Time Job is leaving the system	1ab9HEX
Execution time	67DECIMAL
Time spent doing I/O	50DECIMAL
Total run time	117DECIMAL

Cumulative Job Identification number : 84DECIMAL
the part of partition occupied by this program :(HEX)
0180 640 21C 640 21B 710 720 21A 640
0188 217 710 720 216 311 113 F50 407
0190 400 38C 30B 10E F50 38A 405 387
0198 306 108 F50 384 6A0 610 008 003
01a0 001 ffd fff 008 003 001 007 008
01a8   
Input lines are:(HEX)
		008
		003
		001
		007
output lines are:(HEX)
		008
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	42Words(DECIMAL)
Time Job Entered the system	19f3HEX
Time Job is leaving the system	1aeaHEX
Execution time	23DECIMAL
Time spent doing I/O	40DECIMAL
Total run time	63DECIMAL

Cumulative Job Identification number : 86DECIMAL
the part of partition occupied by this program :(HEX)
00c0 640 F10 417 217 319 620 720 216
00c8 316 720 214 710 720 10D F10 40A
00d0 30D 620 309 109 209 306 206 306
00d8 203 42E 610 00A 037 022 037 00a
00e0 00A 005 000 001 001 002 003 005
00e8 008 00d 015 022  
Input lines are:(HEX)
		00A
		005
output lines are:(HEX)
		000
		001
		001
		002
		003
		005
		008
		00d
		015
		022
Partition number used by this job	3(DECIMAL)	
 size occupied by this job	45Words(DECIMAL)
Time Job Entered the system	19f5HEX
Time Job is leaving the system	1ba5HEX
Execution time	169DECIMAL
Time spent doing I/O	110DECIMAL
Total run time	279DECIMAL

Cumulative Job Identification number : 85DECIMAL
the part of partition occupied by this program :(HEX)
0100 21C 318 7C0 196 116 F30 C16 43B
0108 640 20F 7C0 F30 408 20C 531 18C
0110 28B 308 108 F40 438 303 620 6A0
0118 610 006 001 FFF 05b 10e 006 006
0120 05b 
Input lines are:(HEX)
		006
output lines are:(HEX)
		006
		05b
Partition number used by this job	5(DECIMAL)	
 size occupied by this job	33Words(DECIMAL)
Time Job Entered the system	19f4HEX
Time Job is leaving the system	1bcdHEX
Execution time	157DECIMAL
Time spent doing I/O	30DECIMAL
Total run time	187DECIMAL

Degree of Multi Programming is	7DECIMAL
JobId of CurrentJob being executed is	91DECIMAL
JobIds of CurrentJobs in READYQUEUE are
		89DECIMAL
		90DECIMAL
		92DECIMAL
		93DECIMAL
		94DECIMAL
		95DECIMAL
No Jobs in BLOCKEDQUEUE at this time

Cumulative Job Identification number : 91DECIMAL
the part of partition occupied by this program :(HEX)
0180 640 6C0 21A 21A 29A FB0 415 790
0188 197 297 396 192 291 FE0 43B FA0
0190 406 28C 38B F00 18A F00 F00 305
0198 620 305 620 6A0 610 004 fff 005
01a0 001 ffb 004 005 00A 010 011 004
01a8 005 004 
Input lines are:(HEX)
		004
		005
		00A
		010
		011
output lines are:(HEX)
		004
		005
		004
Partition number used by this job	0(DECIMAL)	
 size occupied by this job	42Words(DECIMAL)
Time Job Entered the system	1ba9HEX
Time Job is leaving the system	1cb8HEX
Execution time	26DECIMAL
Time spent doing I/O	50DECIMAL
Total run time	76DECIMAL

Cumulative Job Identification number : 94DECIMAL
the part of partition occupied by this program :(HEX)
0020 211 790 7A0 C0E 6C0 FD0 539 288
0028 307 7C0 185 105 F60 43C 6A0 610
0030 003 FFF 000 003 010 006 009 
Input lines are:(HEX)
		003
		010
		006
output lines are:(HEX)
		009
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	23Words(DECIMAL)
Time Job Entered the system	1cddHEX
Time Job is leaving the system	1d24HEX
Execution time	18DECIMAL
Time spent doing I/O	20DECIMAL
Total run time	38DECIMAL

Cumulative Job Identification number : 89DECIMAL
the part of partition occupied by this program :(HEX)
0080 21E 319 299 119 F30 C19 195 115
0088 F30 C15 43B 640 20D 390 F30 406
0090 20A 52E 308 109 F40 43A 303 620
0098 6A0 610 005 001 078 FFF 001 91
00a0 005 002 00E 005 078  
Input lines are:(HEX)
		005
		002
		00E
output lines are:(HEX)
		005
		078
Partition number used by this job	3(DECIMAL)	
 size occupied by this job	38Words(DECIMAL)
Time Job Entered the system	1ba7HEX
Time Job is leaving the system	1d3fHEX
Execution time	103DECIMAL
Time spent doing I/O	30DECIMAL
Total run time	133DECIMAL

Cumulative Job Identification number : 90DECIMAL
the part of partition occupied by this program :(HEX)
0040 6C0 299 316 216 396 195 295 312
0048 115 210 F40 439 390 18E 28E 309
0050 10D 207 F40 42E 386 6A0 186 6A0
0058 610 000 000 00A 014 05a FFF 00A
0060 00A 064   
Input lines are:(HEX)
		00A
output lines are:(HEX)
		00A
		064
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	36Words(DECIMAL)
Time Job Entered the system	1ba8HEX
Time Job is leaving the system	1d40HEX
Execution time	78DECIMAL
Time spent doing I/O	30DECIMAL
Total run time	108DECIMAL

Cumulative Job Identification number : 92DECIMAL
the part of partition occupied by this program :(HEX)
0000 740 216 392 315 212 F20 403 310
0008 720 20E 18B FB0 403 309 704 434
0010 308 620 305 620 610 00C FFF 038
0018 003 070 070 003   
Input lines are:(HEX)
output lines are:(HEX)
		070
		003
Partition number used by this job	5(DECIMAL)	
 size occupied by this job	30Words(DECIMAL)
Time Job Entered the system	1baaHEX
Time Job is leaving the system	1d41HEX
Execution time	109DECIMAL
Time spent doing I/O	20DECIMAL
Total run time	129DECIMAL

Cumulative Job Identification number : 96DECIMAL
the part of partition occupied by this program :(HEX)
0180 640 217 397 F00 F90 40F F10 40D
0188 215 314 112 F10 408 210 30B 10D
0190 F10 437 289 188 43A 303 F00 6A0
0198 610 002 002 000 002 FFF 001 002
01a0 000 004    
Input lines are:(HEX)
		002
		000
output lines are:(HEX)
		004
Partition number used by this job	4(DECIMAL)	
 size occupied by this job	37Words(DECIMAL)
Time Job Entered the system	1cdfHEX
Time Job is leaving the system	1d67HEX
Execution time	28DECIMAL
Time spent doing I/O	20DECIMAL
Total run time	48DECIMAL

Cumulative Job Identification number : 93DECIMAL
the part of partition occupied by this program :(HEX)
00c0 640 217 640 216 640 215 313 112
00c8 214 30F 111 F30 403 18D 10D 43B
00d0 18C 740 106 188 FC0 43C 702 620
00d8 610 005 002 002 FFF 004 005 002
00e0 002 00E 01e    
Input lines are:(HEX)
		005
		002
		002
		00E
output lines are:(HEX)
		01e
Partition number used by this job	0(DECIMAL)	
 size occupied by this job	38Words(DECIMAL)
Time Job Entered the system	1cdcHEX
Time Job is leaving the system	1e1cHEX
Execution time	81DECIMAL
Time spent doing I/O	40DECIMAL
Total run time	121DECIMAL

Degree of Multi Programming is	5DECIMAL
JobId of CurrentJob being executed is	95DECIMAL
JobIds of CurrentJobs in READYQUEUE are
		97DECIMAL
		98DECIMAL
		99DECIMAL
		100DECIMAL
No Jobs in BLOCKEDQUEUE at this time

Cumulative Job Identification number : 95DECIMAL
the part of partition occupied by this program :(HEX)
0100 640 214 F10 41A 710 720 210 30E
0108 110 F30 413 10D F30 41D 307 38A
0110 7A0 288 790 7A0 283 409 011 fef
0118 ff0 FFF 010 001 000 000 610 23B
0120 137 F20 43C 337 F30 407 3B3 7A0
0128 1AE FC0 423 330 230 32F 620 610
0130 011 00A 006 006 009 00C 001 000
0138   
Input lines are:(HEX)
		011
		00A
		006
		006
		009
		00C
		001
output lines are:(HEX)
		000
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	58Words(DECIMAL)
Time Job Entered the system	1cdeHEX
Time Job is leaving the system	1f1fHEX
Execution time	421DECIMAL
Time spent doing I/O	20DECIMAL
Total run time	441DECIMAL

Cumulative Job Identification number : 98DECIMAL
the part of partition occupied by this program :(HEX)
0040 640 217 397 F00 F90 40F F10 40D
0048 215 314 112 F10 408 210 30B 10D
0050 F10 437 289 188 43A 303 F00 6A0
0058 610 005 002 000 010 FFF 001 005
0060 00C 000 008 020   
Input lines are:(HEX)
		005
		00C
		000
		008
output lines are:(HEX)
		020
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	38Words(DECIMAL)
Time Job Entered the system	1f12HEX
Time Job is leaving the system	2005HEX
Execution time	67DECIMAL
Time spent doing I/O	20DECIMAL
Total run time	87DECIMAL

Cumulative Job Identification number : 99DECIMAL
the part of partition occupied by this program :(HEX)
0180 640 6C0 21A 21A 29A FB0 415 790
0188 197 297 396 192 291 FE0 43B FA0
0190 406 28C 38B F00 18A F00 F00 305
0198 620 305 620 6A0 610 00A fff 00B
01a0 001 ff5 00A 00B 003 000 00A 00B
01a8 00a 
Input lines are:(HEX)
		00A
		00B
		003
		000
output lines are:(HEX)
		00A
		00B
		00a
Partition number used by this job	5(DECIMAL)	
 size occupied by this job	41Words(DECIMAL)
Time Job Entered the system	1f13HEX
Time Job is leaving the system	2006HEX
Execution time	26DECIMAL
Time spent doing I/O	50DECIMAL
Total run time	76DECIMAL

Degree of Multi Programming is	7DECIMAL
JobId of CurrentJob being executed is	101DECIMAL
JobIds of CurrentJobs in READYQUEUE are
		105DECIMAL
		97DECIMAL
		100DECIMAL
		102DECIMAL
JobIds of CurrentJobs in BLOCKEDQUEUE are
		103DECIMAL 
		104DECIMAL 

Cumulative Job Identification number : 101DECIMAL
the part of partition occupied by this program :(HEX)
0100 640 214 F10 41A 710 720 210 30E
0108 110 F30 413 10D F30 41D 307 38A
0110 7A0 288 790 7A0 283 409 002 ffe
0118 000 FFF 001 000 000 000 610 23B
0120 137 F20 43C 337 F30 407 3B3 7A0
0128 1AE FC0 423 330 230 32F 620 610
0130 002 00F 006 000    
Input lines are:(HEX)
		002
		00F
		006
output lines are:(HEX)
		000
Partition number used by this job	3(DECIMAL)	
 size occupied by this job	55Words(DECIMAL)
Time Job Entered the system	200eHEX
Time Job is leaving the system	203bHEX
Execution time	17DECIMAL
Time spent doing I/O	20DECIMAL
Total run time	37DECIMAL

Cumulative Job Identification number : 104DECIMAL
the part of partition occupied by this program :(HEX)
0000 309 705 207 403 640 204 439 302
0008 620 610 028 000 00A 00E 002 028 
Input lines are:(HEX)
		00A
		00E
		002
output lines are:(HEX)
		028
Partition number used by this job	0(DECIMAL)	
 size occupied by this job	16Words(DECIMAL)
Time Job Entered the system	2011HEX
Time Job is leaving the system	2050HEX
Execution time	10DECIMAL
Time spent doing I/O	20DECIMAL
Total run time	30DECIMAL

Cumulative Job Identification number : 97DECIMAL
the part of partition occupied by this program :(HEX)
0080 21E 319 299 119 F30 C19 195 115
0088 F30 C15 43B 640 20D 390 F30 406
0090 20A 52E 308 109 F40 43A 303 620
0098 6A0 610 004 001 018 FFF 001 91
00a0 004 004 018 
Input lines are:(HEX)
		004
output lines are:(HEX)
		004
		018
Partition number used by this job	3(DECIMAL)	
 size occupied by this job	35Words(DECIMAL)
Time Job Entered the system	1f11HEX
Time Job is leaving the system	2051HEX
Execution time	76DECIMAL
Time spent doing I/O	30DECIMAL
Total run time	106DECIMAL

Cumulative Job Identification number : 100DECIMAL
the part of partition occupied by this program :(HEX)
00c0 6C0 299 316 216 396 195 295 312
00c8 115 210 F40 439 390 18E 28E 309
00d0 10D 207 F40 42E 386 6A0 186 6A0
00d8 610 000 000 00B 016 063 FFF 00B
00e0 00E 005 00B 06e 
Input lines are:(HEX)
		00B
		00E
		005
output lines are:(HEX)
		00B
		06e
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	36Words(DECIMAL)
Time Job Entered the system	1f14HEX
Time Job is leaving the system	2052HEX
Execution time	78DECIMAL
Time spent doing I/O	30DECIMAL
Total run time	108DECIMAL

Cumulative Job Identification number : 105DECIMAL
the part of partition occupied by this program :(HEX)
0020 211 790 7A0 C0E 6C0 FD0 539 288
0028 307 7C0 185 105 F60 43C 6A0 610
0030 004 FFF 000 004 007 010   
Input lines are:(HEX)
		004
		007
output lines are:(HEX)
		010
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	24Words(DECIMAL)
Time Job Entered the system	2012HEX
Time Job is leaving the system	2076HEX
Execution time	22DECIMAL
Time spent doing I/O	20DECIMAL
Total run time	42DECIMAL

Cumulative Job Identification number : 103DECIMAL
the part of partition occupied by this program :(HEX)
0180 21E 740 39B F90 483 117 195 43B
0188 C16 21A 315 211 314 210 531 112
0190 012 20E C11 640 20B 640 20A 640
0198 209 52F 620 610 FFF 001 00A 18e
01a0 000 00A 002 0FF 199 001 00A 002
01a8 00E 003 000    
Input lines are:(HEX)
		001
		00A
		002
		00E
		003
output lines are:(HEX)
		000
Partition number used by this job	0(DECIMAL)	
 size occupied by this job	46Words(DECIMAL)
Time Job Entered the system	2010HEX
Time Job is leaving the system	2113HEX
Execution time	65DECIMAL
Time spent doing I/O	40DECIMAL
Total run time	105DECIMAL

Cumulative Job Identification number : 102DECIMAL
the part of partition occupied by this program :(HEX)
0040 217 315 710 720 111 C12 640 20E
0048 640 20D F30 41F 00C F40 41C 306
0050 F30 419 006 F40 416 406 000 002
0058 5a 800 525 409 523 03B F30 404
0060 3B6 334 234 2B2 435 230 3AF 32F
0068 FB0 402 431 302 620 610 FFF 00A
0070 002 009 004 002 
Input lines are:(HEX)
		00A
		002
		009
		004
output lines are:(HEX)
		002
Partition number used by this job	6(DECIMAL)	
 size occupied by this job	52Words(DECIMAL)
Time Job Entered the system	200fHEX
Time Job is leaving the system	211fHEX
Execution time	134DECIMAL
Time spent doing I/O	30DECIMAL
Total run time	164DECIMAL

Cumulative Job Identification number : 106DECIMAL
the part of partition occupied by this program :(HEX)
0100 640 217 397 F00 F90 40F F10 40D
0108 215 314 112 F10 408 210 30B 10D
0110 F10 437 289 188 43A 303 F00 6A0
0118 610 004 002 000 008 FFF 001 004
0120 010   
Input lines are:(HEX)
		004
output lines are:(HEX)
		010
Partition number used by this job	3(DECIMAL)	
 size occupied by this job	35Words(DECIMAL)
Time Job Entered the system	2114HEX
Time Job is leaving the system	215eHEX
Execution time	54DECIMAL
Time spent doing I/O	20DECIMAL
Total run time	74DECIMAL

Statistics of this batch:
Current value of CLOCK	215eHEX
mean user Job runtime	121DECIMAL
mean user Job Execution time	78DECIMAL
meanuser Job IO time	42DECIMAL
mean user job time in the system	80DECIMAL
total CPU idle time	230DECIMAL
number of jobs that terminated normally	106DECIMAL
number of jobs that terminated abnormally	0DECIMAL
time lost due to partial processing of jobs containing suspected infinite loops	0DECIMAL
ID of jobs considered infinite (HEX)null
mean internal fragmentation	41DECIMAL
